# ProjectAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skylab/donepaper/donepaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylab/donepaper/donepaper/: DonePaperApplication.java
app/src/main/java/com/skylab/donepaper/donepaper/activities/: ArticlesActivity.java  ChatActivity.java  DetailLibraryActivity.java  ForgotPassActivity.java  ListSubLibActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderProcessActivity.java  OriginActivity.java  ProfileActivity.java  SignUpActivity.java  TermsActivity.java  (+1 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: switchbutton_background.xml
app/src/main/res/drawable/: border_radius_status.xml  button_shape.xml  button_shape_green.xml  chat_border.xml  chat_receiver_border.xml  chat_sender_border.xml  ic_arrow_down.xml  ic_arrow_up_left.xml  ic_attachfile.xml  ic_close.xml  ic_download.xml  ic_hamburger.xml  ic_notifications.xml  ic_paperfile.xml  ic_paperfile_white.xml  ic_search.xml  ic_speech_bubble.xml  ic_user.xml  icon_hamburger.xml  shape_circle.xml  shape_notification.xml  side_menu.xml  step_circle.xml
app/src/main/res/layout/: activity_articles.xml  activity_chat.xml  activity_detail_library.xml  activity_forgot_pass.xml  activity_list_sub_lib.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_process.xml  activity_origin.xml  activity_profile.xml  activity_sign_up.xml  activity_terms.xml  activity_web_view_article.xml  badge_layout.xml  dialog_layout.xml  dialog_noti_layout.xml  dialog_row.xml  fragment_first_step.xml  fragment_second_step.xml  fragment_third_step_logged.xml  fragment_third_step_not_logged.xml  popup_layout.xml  row_article.xml  row_chat_receiver.xml  row_chat_receiver_with_file.xml  row_chat_sender.xml  row_chat_sender_with_file.xml  row_detail_library.xml  row_header_order_list.xml  row_item_order_list.xml  row_popup.xml  row_price_per_deadline_list.xml  row_search_recent_item.xml  row_subject_library.xml  steps_progressbar_layout.xml
app/src/main/res/layout-v21/: activity_order_detail.xml  activity_order_process.xml  activity_profile.xml
app/src/main/res/menu/: chat_menu_toolbar.xml  main_menu_toolbar.xml  order_detail_menu_toolbar.xml  profile_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/skylab/donepaper/donepaper/: ExampleUnitTest.java
(+65 files in other folders)
