<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="12dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/subject_library_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accounting"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/count_library_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_library_text"
        android:layout_marginTop="5dp"
        android:text="3 File"
        android:textColor="#9b9b9b"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right" />

</RelativeLayout>